<!DOCTYPE html>
<html>
    <head>
        <title>Our services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
    <link rel="stylesheet" href="{%  static  'css/style1.css'  %}" type="text/css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    
        <style type="text/css"> 
        .container {
            width:100%;
            height:100%;
            background-color: #B5EDF0;
            padding-top:20px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:20px;
        }
        #em {
            float:left;
            width:480px;
            height:150px;
            align-content: center;
            background-color:white;
            border:solid black;
        }
        #lo {
            float:left;
            width:480px;
            height:150px;
            background-color:white; 
            border:solid black;
            margin-left:30px;
        }
        #ph {
            float:right;
            width:480px;
            height:150px;
            background-color:white;
            border:solid black;  
        }

        h1 {
            color:black;
        }
        
		body{
			background-color: antiquewhite;
			background-repeat: no-repeat;
  			background-size: 1600px 800px;
                        text-align: center; }
        </style> 
        
        
    </head>
      
    <body>
        <center> 
        <h1>Contact Us</h1>
          
        <div class="container">
            <div id="em"><br><i class="fas fa-envelope-open fa-3x" ></i><br>
                <p> info@io21.me </p></div>
            
            <div id="lo"><br>
                <i class="fas fa-phone fa-3x"></i>
                <p> Mazaya Business Avenue, JLT, Dubai, UAE</p></div>
            
            <div id="ph"><br>
                <i class="fas fa-map-marker-alt fa-3x"></i>
                <p> +971 (4)-454-0970 </p> </div></div><br>
                
<div class="survey"><h2> Reach out to us </h2>

<form name="RegForm" method="post">
    First name:<input type="text" name="fname"><br><br>
    Email Address:<input type="text" name="Email"><br><br>

    Message:<br>
<TEXTAREA cols="40" rows="4" placeholder="Type your Message">  </TEXTAREA><br><br>

<input type="submit" class="button button1" value="Continue" onclick="alert('Thanks for your response')">
</div>        </form>              
<a href="/"><button class="button button1"> Back to home </button></a>
                       <br>
    <footer>
        <p>&copy 2022 All rights reserved. IO21 FZ LLC. 
         For more information:
<a href="https://www.linkedin.com/company/io21/mycompany/" class="fa fa-linkedin fa-2x"></a>  
<a href="https://www.facebook.com/IO21-104863968215638/" class="fa fa-facebook fa-2x"></a>
<a href="https://www.instagram.com/io21_me/" class="fa fa-instagram fa-2x"></a>        
        </p>   </footer>

</body>
</html>
