<!DOCTYPE html>
<html>
    <head>
        <title>Our services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
        <style type="text/css"> 
        .container {
            width:100%;
            height:100%;
            background-color:green;
            padding-top:20px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:20px;
        }
        #sd {
            float:left;
            width:480px;
            height:150px;
            background-color:white;
            border:solid black;
        }
        #md {
            float:left;
            width:480px;
            height:150px;
            background-color:white; 
            border:solid black;
            margin-left:30px;
        }
        #wd {
            float:right;
            width:480px;
            height:150px;
            background-color:white;
            border:solid black;  
        }
        #ec {
            float:left;
            width:480px;
            height:150px;
            background-color:white;
            border:solid black;
        }
        #tc {
            float:left;
            width:480px;
            height:150px;
            background-color:white; 
            border:solid black;
            margin-left:30px;
        }
        #rm {
            float:right;
            width:480px;
            height:150px;
            background-color:white;
            border:solid black;  
        }
        h3 {
            color:Green;
        }
        h1{ color:black}
        
        .imp{
            background-color: lightcyan;
        }
        </style> 
    </head> 
      
    <body style="background-color : antiquewhite;">
        <center> 
        <h1>Our Services</h1>
          
        <div class="container">
            <div id="sd">
                
                <h3>Software Development</h3><p>Our team manages the technological aspects of projects and creates advanced software that fits our client&#039;s needs. </p>
            </div>
              
            <div id="md">
                <h3>Mobile App Development</h3><p>We develop mobile applications that transfer our client’s ideas onto interactive and easy-to-use platforms that can engage with users.</p>
            </div>
              
            <div id="wd">
                <h3>Website Development</h3><p>We create websites that are not only visually appealing but also with the user in mind, delivering seamless user experience.</p>
            </div><br>

            <div id="ec">
                <h3>E-commerce Development</h3><p>IO21 brings business goals to life through developing websites that enable our clients to effectively reach and market their products to customers.</p>
            </div> 
            
            <div id="tc">
                <h3>Technology Consulting</h3><p>Our experts guide clients through their projects&#039; technological needs and help them find the most effective way to achieve them.</p>
            </div>
            
            <div id="rm">
                <h3>Onsite &amp; Remote Operation Support</h3><p>We provide both onsite and remote operation support to enhance your operation performance.</p>
            </div>
        </div>
        <br><br>
 
 <div class="imp"><h3 data-dsn-animate=up>IMPROVE & INNOVATE WITH TECH TRENDS</h3><p>IO21 uses the most up-to-date technologies in our development to create the most cutting-edge and advanced product.
<br>
<br>
- Artificial intelligence (AI) and machine learning
<br>
- The Internet of Things (IoT)
<br>
- Big Data and augmented analytics
<br>
- Blockchains and distributed ledgers
<br>
- Cloud and edge computing
<br>
- Digitally extended realities
<br>
- Computer vision and facial recognition
<br>
- Voice interfaces and chatbots
</p>                     </div>
        
        </center>
    </body>
</html>
